<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Detector de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #66cdaa;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        #custom-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Nuevo color de fondo al pasar el mouse */
            color: #66cdaa; /* Nuevo color del texto al pasar el mouse */
            border: 2px solid #66cdaa;
            cursor: pointer;
            border-radius: 5px;
        }

        #custom-button:hover {            
            background-color: #66cdaa;
            color: white; /* Nuevo borde al pasar el mouse */
            border: 2px solid #66cdaa;
        }

        #file-input {
            display: none;
        }

        #image-container {
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        #selected-image {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
        }

        #predict-button {
            margin-top: 10px;
            background-color: #66cdaa;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        .result-container {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #71988b;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Detector de Animales</h1>

    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file-input" id="custom-button">Cargar Imagen</label>
        <input id="file-input" type="file" name="image" accept="image/*" onchange="displayImage()">
        <div id="image-container" {% if selected_image_path %}style="display:block;" {% endif %}>
            <img id="selected-image" src="{{ selected_image_path }}" alt="Selected Image">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <button id="predict-button" type="submit" {% if not selected_image_path %}style="display:none;" {% endif
                    %}>Predecir</button>
            </div>
        </div>
    </form>

    <div class="result-container">
        {% if class_name %}
        <h2>Animal Predicho: {{ class_name }}</h2>
        {% endif %}
    </div>

    <script>
        function displayImage() {
            var input = document.getElementById('file-input');
            var selectedImage = document.getElementById('selected-image');
            var predictButton = document.getElementById('predict-button');
            var imageContainer = document.getElementById('image-container');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    selectedImage.src = e.target.result;
                    imageContainer.style.display = 'block';
                    predictButton.style.display = 'block';
                };

                reader.readAsDataURL(input.files[0]);
            } else {
                // Mostrar la imagen inicial cuando no se selecciona ninguna imagen
                selectedImage.src = "{{ initial_image_path }}";
                imageContainer.style.display = 'block';
                predictButton.style.display = 'none';
            }
        }
    </script>
</body>

</html>
